#Persisted by DefaultConfig
#Mon Sep 03 17:48:45 CST 2018
button=BUTTON
menu=UM_SUPER_ADMIN
cas.service.logout=http\://172.23.6.236/sso/logout
cas.service.login=http\://172.23.6.236/sso/login
td.um.jdbc.type=com.alibaba.druid.pool.DruidDataSource
td.um.jdbc.validationQuery=SELECT 1 FROM DUAL
logging.level.org.quartz=info
apptaken=3a2a5ba79f8455c4f3b71a7704896ef3
appbuilder.accountcenter.account_center_url=url
server.servlet.context-path=/console-api
logging.level.java.sql.Statement=DEBUG
td.um.jdbc.password=ENC(Hgm0cOsxLK6AZLz9ZIjraA\=\=)
spring.application.name=appbuilder-usermanager-server
appbuilder.accountcenter.productUrl=url
logging.level.org.jasig=info
logging.level.com.ibatis=debug
import_file_path=/home/hadoop/AppBuilderUM/export/excel
td.um.jdbc.username=root
logging.level.org.springframework=WARN
appcode=UM
td.um.jdbc.driver-class-name=com.mysql.jdbc.Driver
app.service.security=http\://localhost\:8080/console-api/login/cas
app.service.home=http\://localhost\:8080/console-api
logging.file=logs/appbuilder-usermanager-server.log
logging.level.java.sql.PreparedStatement=DEBUG
logging.level.org.eclipse.jetty=info
appbuilder.accountcenter.privateKey=key
logging.level.root=debug
td.um.jdbc.url=jdbc\:mysql\://172.23.5.220\:3306/app_builder_um_dev?characterEncoding\=utf-8&&zeroDateTimeBehavior\=convertToNull
server.port=8080
logging.level.io.netty=info
cas.url.prefix=http\://172.23.6.236/sso
